# Starship prompt matching p10k rainbow style
# Two-line prompt with powerline separators, flat tails, sharp heads

add_newline = true

format = """
$os\
[](fg:white bg:blue)\
$directory\
[](fg:blue bg:green)\
$git_branch\
$git_status\
[](fg:green)\
$fill\
$cmd_duration\
$c\
$golang\
$nodejs\
$rust\
$python\
$ruby\
$java\
$elixir\
$docker_context\
$kubernetes\
$aws\
[](fg:white)\
$time\
$line_break\
$character"""

right_format = ""

[fill]
symbol = " "

[os]
format = "[ $symbol ](fg:#080808 bg:white)"
disabled = false

[os.symbols]
Macos = ""
Linux = ""
Windows = ""

[username]
disabled = true

[directory]
format = "[  $path ]($style)"
style = "fg:#e4e4e4 bg:blue"
truncation_length = 1
truncation_symbol = ""

[git_branch]
symbol = ""
style = "fg:black bg:green"
format = "[ $symbol $branch ]($style)"

[git_status]
style = "fg:black bg:green"
format = '[$all_status$ahead_behind]($style)'
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇣${behind_count}⇡${ahead_count}"
conflicted = "~${count}"
up_to_date = ""
untracked = "?${count}"
stashed = "*${count}"
modified = "!${count}"
staged = "+${count}"
renamed = ""
deleted = ""

[character]
format = "$symbol "
success_symbol = "[❯](bold fg:#5fd700)"
error_symbol = "[❯](bold fg:#ff0000)"

[cmd_duration]
format = "[](fg:yellow)[  $duration ]($style)"
style = "fg:black bg:yellow"
min_time = 3_000
show_milliseconds = false

[c]
symbol = ""
style = "fg:black bg:#5f87af"
format = "[](fg:#5f87af)[ $symbol ($version) ]($style)"

[golang]
symbol = ""
style = "fg:black bg:#00afd7"
format = "[](fg:#00afd7)[ $symbol ($version) ]($style)"

[nodejs]
symbol = ""
style = "fg:black bg:#87af00"
format = "[](fg:#87af00)[ $symbol ($version) ]($style)"

[rust]
symbol = ""
style = "fg:black bg:#d75f00"
format = "[](fg:#d75f00)[ $symbol ($version) ]($style)"

[python]
symbol = ""
style = "fg:black bg:blue"
format = "[](fg:blue)[ $symbol ($version) ]($style)"

[ruby]
symbol = ""
style = "fg:black bg:red"
format = "[](fg:red)[ $symbol ($version) ]($style)"

[java]
symbol = ""
style = "fg:red bg:white"
format = "[](fg:white)[ $symbol ($version) ]($style)"

[elixir]
symbol = ""
style = "fg:black bg:purple"
format = "[](fg:purple)[ $symbol ($version) ]($style)"

[docker_context]
symbol = ""
style = "fg:black bg:blue"
format = "[](fg:blue)[ $symbol $context ]($style)"

[kubernetes]
symbol = "☸ "
style = "fg:white bg:cyan"
format = "[](fg:cyan)[ $symbol$context ]($style)"
disabled = true

[aws]
symbol = ""
style = "fg:white bg:red"
format = "[](fg:red)[ $symbol $profile ]($style)"

[time]
disabled = false
time_format = "%H:%M:%S"
style = "fg:black bg:white"
format = "[  $time ]($style)(fg:#808080)"
