format = """
$os\
$directory\
$git_branch\
$git_status\
$fill\
$cmd_duration\
$kubernetes\
$golang\
$python\
$ruby\
$nodejs\
$env_var\
$line_break\
$character"""

[os]
disabled = false

[directory]
truncation_length = 3

[git_branch]
format = "[$symbol$branch(:$remote_branch)]($style) "

[git_status]
format = '([\[$all_status$ahead_behind\]]($style) )'

[fill]
symbol = " "

[cmd_duration]
min_time = 2_000
format = "[$duration]($style) "

[kubernetes]
disabled = false
format = "[$symbol$context( \\($namespace\\))]($style) "

[golang]
format = "[$symbol($version)]($style) "

[python]
format = "[${symbol}${pyenv_prefix}(${version})(\\($virtualenv\\))]($style) "

[ruby]
format = "[$symbol($version)]($style) "

[nodejs]
format = "[$symbol($version)]($style) "

[env_var.FLOX_PROMPT_ENVIRONMENTS]
symbol = "📦 "
format = "[$symbol$env_value]($style) "
style = "yellow"

[character]
success_symbol = "[❯](green)"
error_symbol = "[❯](red)"
